@baseUrl = http://localhost:3002

### Get All Persons
GET {{baseUrl}}/api/persons

### Find Person
GET {{baseUrl}}/api/persons/609a7dd7b24f5f03c1671245

### Create Person
POST {{baseUrl}}/api/persons
Content-Type: application/json

{
  "name":"Annsa",
  "number": "3-4-35213"
}

### Update Person
PUT {{baseUrl}}/api/persons/609a7e2f43dcf304455d0277
Content-Type: application/json

{
  "name":"Arto",
  "number": "333333333-33333"
}

### Delete Person
DELETE {{baseUrl}}/api/persons/609be61997e17516618d047a

